<project name="migraria.m2m.metrics.JSP2MIGRARIAMVC_View" default="2">
	
	<target name="1" depends="load_metamodels">
		<!-- Load models SIGEM_RegistroTelematicoWeb -->
		<atl.loadModel name="inRegistroTelematicoWebJSP" metamodel="mmJSP" path="mSource/sigem/RegistroTelematicoWeb/jsp.xmi"/>
		<atl.loadModel name="inRegistroTelematicoWebStrutsConf" metamodel="mmStrutsConfig" path="mSource/sigem/RegistroTelematicoWeb/struts-config.xmi"/>				
		
		<!--Transforamtion SIGEM_RegistroTelematicoWeb -->
		<atl.launch path="transformations/JSP2StrutsJSP.asm">
			<inModel name="inJSP" model="inRegistroTelematicoWebJSP"/>
			<inModel name="inStrutsConf" model="inRegistroTelematicoWebStrutsConf"/>
			<outModel name="out" model="out" metamodel="mmStrutsJSP"/>
		</atl.launch>
		
		<atl.saveModel model="out" path="mMiddle/sigem/RegistroTelematicoWeb/strutsJSP.xmi"/>
	</target>

	<target name="2" depends="1,load_metamodels">
		<!-- Load models SIGEM_RegistroTelematicoWeb -->
		<atl.loadModel name="inRegistroTelematicoWeb" metamodel="mmStrutsJSP" path="mMiddle/sigem/RegistroTelematicoWeb/strutsJSP.xmi"/>
				
		<!--Transforamtion SIGEM_RegistroTelematicoWeb -->
		<atl.launch path="transformations/strutsJPS2MIGRARIAMVCview.asm">
			<inModel name="IN" model="inRegistroTelematicoWeb"/>
			<outModel name="OUT" model="outMIGRARIAMVC" metamodel="mmMIGRARIAMVC"/>
		</atl.launch>
		
		<!-- <atl.saveModel model="outMIGRARIAMVC" path="mMiddle2/sigem/RegistroTelematicoWeb/migraria_view.xmi"/> -->
			
		<atl.launch path="transformations/MIGRARIAMVCviewFilterPOandPA.asm">
					<inModel name="IN" model="outMIGRARIAMVC"/>
					<outModel name="OUT" model="outMIGRARIAMVCFiltered" metamodel="mmMIGRARIAMVC"/>
				</atl.launch>
				
		<atl.saveModel model="outMIGRARIAMVCFiltered" path="mTarget/sigem/RegistroTelematicoWeb/migraria_view_filter.xmi"/>
		
	</target>
	
	<target name="load_metamodels">
		<!-- Load metamodels -->
		<atl.loadModel modelhandler="EMF" name="mmStrutsJSP" metamodel="MOF" uri="strutsJSP"/>
		<atl.loadModel modelhandler="EMF" name="mmJSP" metamodel="MOF" uri="http://www.eclipse.org/MoDisco/JSP/0.1.incubation/jsp"/>
		<atl.loadModel modelhandler="EMF" name="mmStrutsConfig" metamodel="MOF" uri="platform:/resource/org.eclipse.modisco.struts.config/resources/struts-config_1_1.xsd"/>
		<atl.loadModel modelhandler="EMF" name="mmMIGRARIAMVC" metamodel="MOF" uri="migraria.mvc"/>
	</target>

</project>