<project name="migraria.m2m.metrics.JSP2MIGRARIAMVC_View" default="launchMetrics">

	<target name="launchMetrics">
		
		<antcall target="launchMetrics_parameterized">
			<param name="folder" value="AdministracionUsuariosWeb"/>
		</antcall>
		
		<antcall target="launchMetrics_parameterized">
			<param name="folder" value="AutenticacionAdministracionWeb"/>
		</antcall>
		
		<antcall target="launchMetrics_parameterized">
			<param name="folder" value="CatalogoTramitesWeb"/>
		</antcall>

		<antcall target="launchMetrics_parameterized">
			<param name="folder" value="CatastroWeb"/>
		</antcall>
		
		<antcall target="launchMetrics_parameterized">
			<param name="folder" value="ConsultaExpedienteBackOffice"/>
		</antcall>
		
		<antcall target="launchMetrics_parameterized">
			<param name="folder" value="ConsultaRegistroTelematicoBackOfficeWeb"/>
		</antcall>
		
		<antcall target="launchMetrics_parameterized">
			<param name="folder" value="RegistroTelematicoWeb"/>
		</antcall>
		
	</target>
	
	<target name="launchMetrics_parameterized" depends="load_metamodels">
		
		<!-- Load models -->
		<atl.loadModel name="inJSP" metamodel="mmJSP" path="mSource/sigem/${folder}/jsp.xmi"/>
		<atl.loadModel name="inStrutsConf" metamodel="mmStrutsConfig" path="mSource/sigem/${folder}/struts-config.xmi"/>			
		<atl.loadModel name="inMIGRARIAMVC" metamodel="mmMIGRARIAMVC" path="mTarget/sigem/${folder}/migraria_view_filter.xmi"/>				
		
		<!--Launch metrics -->
		<atl.launch path="metrics/SigemViewMetricsQuery.asm">
			<inModel name="inJSP" model="inJSP"/>
			<inModel name="inStrutsConf" model="inStrutsConf"/>
			<inModel name="inMIGRARIAMVC" model="inMIGRARIAMVC"/>
			<library name="MetricsViewLibrary" path="metrics/MetricsViewLibrary.atl" />
		</atl.launch>
		
		<move file="metrics/metrics.csv" todir="metrics/sigem/${folder}"/>
		
	</target>
	
	<target name="load_metamodels">
		<!-- Load metamodels -->
		<atl.loadModel modelhandler="EMF" name="mmJSP" metamodel="MOF" uri="http://www.eclipse.org/MoDisco/JSP/0.1.incubation/jsp"/>
		<atl.loadModel modelhandler="EMF" name="mmStrutsConfig" metamodel="MOF" uri="platform:/resource/org.eclipse.modisco.struts.config/resources/struts-config_1_1.xsd"/>
		<atl.loadModel modelhandler="EMF" name="mmMIGRARIAMVC" metamodel="MOF" uri="migraria.mvc"/>
	</target>

</project>