<?xml version="1.0" encoding="ASCII"?>
<migraria.mvc:MVC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:View="View" xmlns:migraria.mvc="migraria.mvc">
  <view>
    <pages title="Ayuda" path="F:\sigemFuentesYApp\SIGEM-3.0\SIGEM_ConsultaExpedienteBackOfficeWeb\src\main\webapp\ayuda\ConsultaExpedientes.htm" name="ConsultaExpedientes.htm"/>
    <pages title="Ayuda" path="F:\sigemFuentesYApp\SIGEM-3.0\SIGEM_ConsultaExpedienteBackOfficeWeb\src\main\webapp\ayuda\tabla_ayuda.htm" name="ayuda.htm"/>
    <pages path="F:\sigemFuentesYApp\SIGEM-3.0\SIGEM_ConsultaExpedienteBackOfficeWeb\src\main\webapp\blank.html" name="blank.html"/>
    <pages title="bean:message" path="F:\sigemFuentesYApp\SIGEM-3.0\SIGEM_ConsultaExpedienteBackOfficeWeb\src\main\webapp\BusquedaExpedientes.jsp" name="BusquedaExpedientes.jsp">
      <objects name="expedientes" type="">
        <attributes xsi:type="View:DataSet_PA" name="OclUndefined" items="//@view/@pages.3/@collections.0"/>
      </objects>
      <objects name="OclUndefined" direction="Input" type="OclUndefined">
        <attributes xsi:type="View:Data_PA" direction="Input" name=""/>
        <attributes xsi:type="View:Submit_PA" direction="Input" name=""/>
        <attributes xsi:type="View:DataSet_PA" direction="Input" name="operadorConsultaFechaInicial" items="//@view/@pages.3/@collections.1"/>
        <attributes xsi:type="View:DataSet_PA" direction="Input" name="operadorConsulta" items="//@view/@pages.3/@collections.2"/>
        <attributes xsi:type="View:DataSet_PA" direction="Input" name="estado" items="//@view/@pages.3/@collections.3"/>
      </objects>
      <requests path="ListaExpedientes" type="Object" name="strutsJSP.impl.JSPActionStrutsHTMLFormTagImpl@19a3cb9 (name: html:submit) (isTagFragment: false) (tagName: null, property: null)">
        <params xsi:type="View:ObjectRequestParameter" object="//@view/@pages.3/@objects.1" property="//@view/@pages.3/@objects.1/@attributes.1" value="strutsJSP.impl.JSPActionStrutsHTMLFormTagImpl@19a3cb9 (name: html:submit) (isTagFragment: false) (tagName: null, property: null)"/>
      </requests>
      <collections xsi:type="View:ObjectPresentationCollection" name="OclUndefined" item="//@view/@pages.3/@collections.0/@objects.0">
        <objects name="expediente" type="">
          <attributes xsi:type="View:Data_PA" name="numero"/>
          <attributes xsi:type="View:Data_PA" name="numeroRegistro"/>
          <attributes xsi:type="View:Data_PA" name="procedimiento"/>
          <attributes xsi:type="View:Data_PA" name="fechaInicio"/>
        </objects>
      </collections>
      <collections xsi:type="View:LiteralPresentationCollection" name="operadorConsultaFechaInicial">
        <items name="value" value=""/>
        <items name="value" value="&amp;lt;"/>
        <items name="value" value="="/>
        <items name="value" value=">"/>
        <items name="value" value="entre"/>
      </collections>
      <collections xsi:type="View:LiteralPresentationCollection" name="operadorConsulta">
        <items name="value" value=""/>
        <items name="value" value="&amp;lt;"/>
        <items name="value" value="="/>
        <items name="value" value=">"/>
        <items name="value" value="entre"/>
      </collections>
      <collections xsi:type="View:LiteralPresentationCollection" name="estado">
        <items name="value" value=""/>
        <items name="value" value="0"/>
        <items name="value" value="1"/>
      </collections>
    </pages>
    <pages path="F:\sigemFuentesYApp\SIGEM-3.0\SIGEM_ConsultaExpedienteBackOfficeWeb\src\main\webapp\Cabecera.jsp" name="Cabecera.jsp">
      <requests path="Desconectar.jsp" name="salir"/>
    </pages>
    <pages path="F:\sigemFuentesYApp\SIGEM-3.0\SIGEM_ConsultaExpedienteBackOfficeWeb\src\main\webapp\calendario\index2.html" name="index2.html">
      <objects name="OclUndefined" direction="Input" type="OclUndefined">
        <attributes xsi:type="View:Data_PA" direction="Input" name=""/>
      </objects>
    </pages>
    <pages path="F:\sigemFuentesYApp\SIGEM-3.0\SIGEM_ConsultaExpedienteBackOfficeWeb\src\main\webapp\Desconectar.jsp" name="Desconectar.jsp"/>
    <pages title="bean:message" path="F:\sigemFuentesYApp\SIGEM-3.0\SIGEM_ConsultaExpedienteBackOfficeWeb\src\main\webapp\DetalleExpediente.jsp" name="DetalleExpediente.jsp">
      <objects name="DetalleExpediente" type="">
        <attributes xsi:type="View:Data_PA" name="hitoEstadoFecha"/>
        <attributes xsi:type="View:Data_PA" name="hitoEstadoDescripcion"/>
        <attributes xsi:type="View:DataSet_PA" name="hitos" items="//@view/@pages.7/@collections.0"/>
      </objects>
      <requests path="BusquedaExpedientes.do" name="busquedaExpedientes"/>
      <collections xsi:type="View:ObjectPresentationCollection" name="hitos" item="//@view/@pages.7/@collections.0/@objects.0">
        <objects name="hito" type="">
          <attributes xsi:type="View:Data_PA" name="fecha"/>
          <attributes xsi:type="View:Data_PA" name="descripcion"/>
        </objects>
      </collections>
    </pages>
    <pages path="F:\sigemFuentesYApp\SIGEM-3.0\SIGEM_ConsultaExpedienteBackOfficeWeb\src\main\webapp\index.jsp" name="index.jsp"/>
    <pages path="F:\sigemFuentesYApp\SIGEM-3.0\SIGEM_ConsultaExpedienteBackOfficeWeb\src\main\webapp\MensajeError.jsp" name="MensajeError.jsp"/>
    <pages path="F:\sigemFuentesYApp\SIGEM-3.0\SIGEM_ConsultaExpedienteBackOfficeWeb\src\main\webapp\Pie.jsp" name="Pie.jsp"/>
    <pages path="F:\sigemFuentesYApp\SIGEM-3.0\SIGEM_ConsultaExpedienteBackOfficeWeb\src\main\webapp\sinPermiso.jsp" name="sinPermiso.jsp"/>
  </view>
</migraria.mvc:MVC>
