<?xml version="1.0" encoding="ASCII"?>
<StrutsConfig11:StrutsConfigType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:StrutsConfig11="platform:/resource/org.eclipse.modisco.struts.config/resources/struts-config_1_1.xsd">
  <formBeans xsi:type="StrutsConfig11:FormBeansType">
    <formBean xsi:type="StrutsConfig11:FormBeanType" name="busquedaRegistrosBean" type="ieci.tecdoc.sgm.consulta_telematico.form.BusquedaRegistrosForm"/>
  </formBeans>
  <globalForwards xsi:type="StrutsConfig11:GlobalForwardsType">
    <forward xsi:type="StrutsConfig11:ForwardType" name="entry" path="/entry.do"/>
  </globalForwards>
  <actionMappings xsi:type="StrutsConfig11:ActionMappingsType">
    <action xsi:type="StrutsConfig11:ActionType" path="/entry" type="ieci.tecdoc.sgm.consulta_telematico.action.EntryAction">
      <forward xsi:type="StrutsConfig11:ForwardType" name="success" path="/busquedaRegistros.do"/>
      <forward xsi:type="StrutsConfig11:ForwardType" name="noaccess" path="/jsp/sinPermiso.jsp"/>
    </action>
    <action xsi:type="StrutsConfig11:ActionType" name="busquedaRegistrosBean" path="/busquedaRegistros" scope="request" type="ieci.tecdoc.sgm.consulta_telematico.action.BusquedaRegistrosAction" validate="false">
      <forward xsi:type="StrutsConfig11:ForwardType" name="success" path="/jsp/busquedaRegistros.jsp"/>
      <forward xsi:type="StrutsConfig11:ForwardType" name="failure" path="/jsp/busquedaRegistros.jsp"/>
    </action>
    <action xsi:type="StrutsConfig11:ActionType" path="/detalleRegistro" scope="request" type="ieci.tecdoc.sgm.consulta_telematico.action.DetalleRegistroAction" validate="false">
      <forward xsi:type="StrutsConfig11:ForwardType" name="success" path="/jsp/detalleRegistro.jsp"/>
      <forward xsi:type="StrutsConfig11:ForwardType" name="failure" path="/jsp/detalleRegistro.jsp"/>
    </action>
    <action xsi:type="StrutsConfig11:ActionType" name="BusquedaForm" path="/desconectar" scope="request" type="ieci.tecdoc.sgm.consulta_telematico.action.DesconectarAction" validate="false">
      <forward xsi:type="StrutsConfig11:ForwardType" name="success" path="/jsp/redireccionInicio.jsp"/>
    </action>
    <action xsi:type="StrutsConfig11:ActionType" path="/mostrarJustificante" type="ieci.tecdoc.sgm.consulta_telematico.action.MostrarJustificanteAction"/>
    <action xsi:type="StrutsConfig11:ActionType" path="/mostrarDocumento" type="ieci.tecdoc.sgm.consulta_telematico.action.MostrarDocumentoAction"/>
  </actionMappings>
  <messageResources xsi:type="StrutsConfig11:MessageResourcesType" parameter="resources.application"/>
  <plugIn xsi:type="StrutsConfig11:PlugInType" className="ieci.tecdoc.sgm.consulta_telematico.plugin.ConfigPlugin"/>
</StrutsConfig11:StrutsConfigType>
