<?xml version="1.0" encoding="ASCII"?>
<StrutsConfig13:StrutsConfigType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:StrutsConfig13="platform:/resource/org.eclipse.modisco.struts.config/resources/struts-config_1_3.xsd">
  <formBeans xsi:type="StrutsConfig13:FormBeansType">
    <formBean xsi:type="StrutsConfig13:FormBeanType" name="ListaExpedientes" type="ieci.tecdoc.sgm.ct.struts.form.ListaExpedientesForm"/>
    <formBean xsi:type="StrutsConfig13:FormBeanType" name="BusquedaExpedientes" type="ieci.tecdoc.sgm.ct.struts.form.BusquedaExpedientesForm"/>
    <formBean xsi:type="StrutsConfig13:FormBeanType" name="DetalleExpediente" type="ieci.tecdoc.sgm.ct.struts.form.DetalleExpedienteForm"/>
    <formBean xsi:type="StrutsConfig13:FormBeanType" name="RecogerDocumento" type="ieci.tecdoc.sgm.ct.struts.form.RecogerDocumentoForm"/>
  </formBeans>
  <globalForwards xsi:type="StrutsConfig13:GlobalForwardsType">
    <forward xsi:type="StrutsConfig13:ForwardType" name="entry" path="/entry.do"/>
  </globalForwards>
  <actionMappings xsi:type="StrutsConfig13:ActionMappingsType">
    <action xsi:type="StrutsConfig13:ActionType" path="/entry" type="ieci.tecdoc.sgm.ct.struts.action.EntryAction">
      <forward xsi:type="StrutsConfig13:ForwardType" name="Success" path="/BusquedaExpedientes.do"/>
      <forward xsi:type="StrutsConfig13:ForwardType" name="noaccess" path="/sinPermiso.jsp"/>
    </action>
    <action xsi:type="StrutsConfig13:ActionType" name="ListaExpedientes" path="/ListaExpedientes" type="ieci.tecdoc.sgm.ct.struts.action.ListaExpedientesAction">
      <forward xsi:type="StrutsConfig13:ForwardType" name="Busqueda" path="/BusquedaExpedientes.do"/>
      <forward xsi:type="StrutsConfig13:ForwardType" name="Success" path="/SeleccionExpedientes.jsp"/>
      <forward xsi:type="StrutsConfig13:ForwardType" name="Success_Search" path="/BusquedaExpedientes.do?rebuscar=true"/>
    </action>
    <action xsi:type="StrutsConfig13:ActionType" name="BusquedaExpedientes" path="/BusquedaExpedientes" scope="request" type="ieci.tecdoc.sgm.ct.struts.action.BusquedaExpedientesAction">
      <forward xsi:type="StrutsConfig13:ForwardType" name="Failure" path="/MensajeError.jsp"/>
      <forward xsi:type="StrutsConfig13:ForwardType" name="Success" path="/BusquedaExpedientes.jsp"/>
    </action>
    <action xsi:type="StrutsConfig13:ActionType" name="DetalleExpediente" path="/DetalleExpediente" scope="request" type="ieci.tecdoc.sgm.ct.struts.action.DetalleExpedienteAction">
      <forward xsi:type="StrutsConfig13:ForwardType" name="Failure" path="/DetalleExpediente.jsp"/>
      <forward xsi:type="StrutsConfig13:ForwardType" name="Success" path="/DetalleExpediente.jsp"/>
    </action>
    <action xsi:type="StrutsConfig13:ActionType" name="RecogerDocumento" path="/RecogerDocumento" scope="request" type="ieci.tecdoc.sgm.ct.struts.action.RecogerDocumentoAction">
      <forward xsi:type="StrutsConfig13:ForwardType" name="Failure" path="/MensajeError.jsp"/>
    </action>
  </actionMappings>
  <controller xsi:type="StrutsConfig13:ControllerType">
    <setProperty xsi:type="StrutsConfig13:SetPropertyType" property="inputForward" value="true"/>
  </controller>
  <messageResources xsi:type="StrutsConfig13:MessageResourcesType" parameter="ieci.tecdoc.sgm.ct.resources.lenguaje"/>
</StrutsConfig13:StrutsConfigType>
